# restlessmedia.Module.Property

./: .gitignore  README.md  appveyor.yml  restlessmedia.Module.Property.sln
restlessmedia.Module.Property.UnitTest/: PropertyEntityBaseTests.cs  PropertyRepositoryTests.cs  PropertySqlDataProviderTests.cs  PropertyTestHelper.cs  app.config  restlessmedia.Module.Property.UnitTest.csproj
restlessmedia.Module.Property.UnitTest/Properties/: AssemblyInfo.cs
src/: App.config  CacheProviderExtensions.cs  HTMLHelper.cs  IBranch.cs  IProperty.cs  IPropertyBranch.cs  IPropertyExtensions.cs  IPropertyFile.cs  IPropertyService.cs  IPropertyServiceExtensions.cs  ListingType.cs  Module.cs  OrderFlags.cs  OwnershipType.cs  PropertyBranch.cs  PropertyEntity.cs  PropertyPosition.cs  PropertyQuery.cs  PropertyService.cs  PropertyStatus.cs  PropertyStyle.cs  PropertyTenure.cs  PropertyType.cs  RequestViewing.cs  restlessmedia.Module.Property.csproj
src/Configuration/: PropertyConfiguration.cs
src/Data/: BranchRepository.cs  DatabaseContext.cs  DynamicParameterExtensions.cs  IPropertyDataProvider.cs  ListPropertiesParameters.cs  PropertyDataProvider.cs  PropertyRepository.cs  PropertySqlDataProvider.cs  VDevelopment.cs  VDevelopmentFile.cs  VEntityFile.cs  VProperty.cs  VPropertyFile.cs
src/Data/Configuration/: PropertyConfiguration.cs  VPropertyConfiguration.cs
src/Data/DataModel/: TBranch.cs  VProperty.cs
src/Data/DataModel/Api/: VProperty.cs
src/Development/: DevelopmentEntity.cs  DevelopmentProperty.cs  IDevelopment.cs
src/Properties/: AssemblyInfo.cs
src/PropertyContact/: PropertyContactEntity.cs  PropertyContactFlags.cs  PropertyContactQuery.cs
